# spring-boot-shopping-cart

./: README.md  pom.xml
docker/: Dockerfile
scripts/: run_docker.sh
src/main/java/com/reljicd/: ShoppingCartApplication.java
src/main/java/com/reljicd/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/reljicd/controller/: CustomErrorController.java  DefaultController.java  HomeController.java  LoginController.java  RegistrationController.java  ShoppingCartController.java
src/main/java/com/reljicd/controller/exception/: ErrorController.java  NotEnoughProductsInStockException.java
src/main/java/com/reljicd/exception/: NotEnoughProductsInStockException.java  ProductNotFoundException.java
src/main/java/com/reljicd/model/: Product.java  Role.java  User.java
src/main/java/com/reljicd/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/reljicd/service/: ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/reljicd/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/com/reljicd/util/: Pager.java
src/main/resources/: application-dev.yml  application.properties  import.sql
src/main/resources/sql/: import-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  404.html  error.html  home.html  login.html  registration.html  shoppingCart.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  products.html
src/test/java/com/reljicd/: ShoppingCartApplicationTests.java
